{
  "name": "returnpick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-brace-expansion-compat.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "git:check": "node scripts/verify-git-deploy-readiness.mjs",
    "check:readiness": "node scripts/check-readiness.mjs",
    "responsive-nav:check": "node scripts/verify-responsive-navigation.mjs",
    "check:launch": "node scripts/check-readiness.mjs --launch",
    "check:production": "node scripts/verify-production-readiness.mjs",
    "check:production:launch": "node scripts/verify-production-readiness.mjs --launch",
    "production-readiness:check": "node scripts/verify-production-readiness.mjs --self-test",
    "env:production": "node scripts/print-production-env-template.mjs",
    "env:pull:production": "npx vercel env pull .env.production --environment=production --yes",
    "env:check": "node scripts/verify-production-env.mjs",
    "env:bootstrap:check": "node scripts/verify-production-env.mjs --self-test-bootstrap-catalog",
    "env:check:launch": "node scripts/verify-production-env.mjs --launch",
    "env:masked:check": "node scripts/verify-production-env-masked.mjs",
    "env:repair": "node scripts/print-vercel-env-repair-plan.mjs",
    "env:vercel": "node scripts/verify-vercel-env-names.mjs production",
    "env:vercel:launch": "npm run env:pull:production && npm run env:vercel && npm run env:check:launch",
    "launch:production": "node scripts/run-production-launch.mjs",
    "scheduler:check": "node scripts/verify-github-hourly-scheduler.mjs",
    "affiliate-backfill:check": "node scripts/verify-scheduled-affiliate-backfill.mjs",
    "scoring:check": "node scripts/verify-scoring-rules.mjs",
    "compare:check": "node scripts/verify-compare-sharing.mjs",
    "compare:decision:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-compare-decision.mjs",
    "compare:identity:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-compare-identity.mjs",
    "compare:error:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-compare-error-safety.mjs",
    "search-intent:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-search-intent-landings.mjs",
    "guide-sharing:check": "node scripts/verify-guide-sharing.mjs",
    "editorial-card-sharing:check": "node scripts/verify-editorial-card-sharing.mjs",
    "home-purpose:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-home-purpose-selection.mjs",
    "home-purpose:guides:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-home-purpose-guides.mjs",
    "recommendation:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-recommendation-workflow.mjs",
    "price-watch:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-price-watch.mjs",
    "price-trend:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-price-trend.mjs",
    "price-timing-signal:check": "node scripts/verify-price-timing-signal.mjs",
    "price-timing-sort:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-price-timing-sort.mjs",
    "public-price-timing:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-public-price-timing.mjs",
    "saved-filters:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-saved-filters.mjs",
    "admin-launch-path:check": "node scripts/verify-admin-launch-path.mjs",
    "freshness:check": "node scripts/verify-deal-freshness.mjs",
    "discovery-updates:check": "node scripts/verify-discovery-updates.mjs",
    "manual-import:check": "node scripts/verify-manual-import-safety.mjs",
    "manual-promotion:check": "node scripts/verify-manual-promotion.mjs",
    "sourcing-upsert:check": "node scripts/verify-sourcing-upsert-preservation.mjs",
    "affiliate-identity:check": "node scripts/verify-affiliate-identity.mjs",
    "affiliate-backfill:safety:check": "node scripts/verify-affiliate-backfill-safety.mjs",
    "affiliate-link-intake:check": "node scripts/verify-affiliate-link-intake.mjs",
    "affiliate-link-intake-bulk:check": "node scripts/verify-affiliate-link-intake-bulk.mjs",
    "bootstrap-catalog:check": "node scripts/verify-bootstrap-catalog-runtime.mjs",
    "manual-bootstrap:check": "node scripts/verify-manual-bootstrap-catalog.mjs",
    "manual-bootstrap:runtime:check": "node scripts/verify-manual-bootstrap-runtime.mjs",
    "demo-catalog:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-demo-catalog-stability.mjs",
    "supabase-config:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-supabase-config-guard.mjs",
    "api-readiness:mode:check": "node scripts/verify-api-readiness-mode.mjs",
    "content-kit:check": "node scripts/verify-product-distribution-kit.mjs",
    "blogger:setup": "node scripts/setup-blogger-oauth.mjs",
    "blogger:publish:algumon": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --loader ./scripts/public-web-test-loader.mjs scripts/publish-real-algumon-deals.mjs",
    "blogger:publish:batch": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --loader ./scripts/public-web-test-loader.mjs scripts/batch-publish-blogger-deals.mjs",
    "blogger-distribution:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-blogger-distribution.mjs",
    "launch-capabilities:check": "node scripts/verify-launch-capability-policy.mjs",
    "naver-match:check": "node scripts/verify-naver-product-match.mjs",
    "naver-price-trust:check": "node scripts/verify-naver-price-trust.mjs",
    "coupang-provider:check": "node scripts/verify-coupang-provider.mjs",
    "provider-merge:check": "node scripts/verify-provider-product-merge.mjs",
    "public-web:check": "node scripts/verify-public-web-config.mjs",
    "algumon-discovery:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-algumon-discovery.mjs",
    "public-web:intake:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-public-web-intake-enrichment.mjs",
    "admin-draft-export:check": "node scripts/verify-admin-draft-export.mjs",
    "admin-sourcing-gate:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-admin-sourcing-gate.mjs",
    "web-return:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-web-return-info.mjs",
    "public-web-url:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-public-web-url-safety.mjs",
    "public-web-detail:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-public-web-detail-enrichment.mjs",
    "public-web-jsonld:check": "node scripts/verify-public-web-jsonld.mjs",
    "schema:setup": "node scripts/print-supabase-setup-runbook.mjs",
    "schema:production": "node scripts/verify-supabase-schema.mjs",
    "sourcing:diagnose": "node scripts/diagnose-sourcing-recovery.mjs",
    "sourcing:concurrency:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-sourcing-run-coordination.mjs",
    "sourcing:concurrency:live:check": "node scripts/verify-sourcing-run-coordination-live.mjs",
    "sourcing:cursor:check": "node --disable-warning=ExperimentalWarning scripts/verify-sourcing-cursor.mjs",
    "sourcing:public-web:daily": "npm run algumon-discovery:check && node scripts/run-production-public-web-intake.mjs",
    "sourcing:public-web:limit:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-public-web-keyword-limit.mjs",
    "sourcing:public-web:daily:check": "node scripts/verify-production-public-web-intake.mjs",
    "sourcing:throughput:check": "node scripts/verify-sourcing-throughput.mjs",
    "sourcing:keyword-priority:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-sourcing-keyword-priority.mjs",
    "sourcing:keywords:check": "node scripts/verify-sourcing-keyword-coverage.mjs",
    "keyword-coverage:check": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-keyword-coverage-api.mjs",
    "doctor:production": "node scripts/run-production-doctor.mjs",
    "doctor:production:launch": "node scripts/run-production-doctor.mjs --launch",
    "doctor:production:launch:masked": "node scripts/run-production-doctor.mjs --launch --allow-vercel-masked",
    "doctor:production:fresh": "npm run env:pull:production && npm run env:vercel && npm run doctor:production",
    "doctor:production:launch:fresh": "npm run env:pull:production && npm run env:vercel && npm run env:check:launch && npm run doctor:production:launch",
    "deploy:production:launch": "node scripts/run-production-deploy.mjs",
    "deploy:production:go-live": "node scripts/run-production-deploy.mjs --first-launch",
    "blogger:daily": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --loader ./scripts/public-web-test-loader.mjs scripts/daily-pipeline-runner.mjs",
    "daily:pipeline": "npm run blogger:daily"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.4",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "16.2.12",
    "puppeteer": "^25.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.35.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "postcss": "8.5.25",
    "sharp": "0.35.0"
  }
}
